<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramkumar - Frontend Developer</title>
    <meta name="description" content="Skilled Angular Developer with 7 years of experience building responsive, scalable web
applications. Proficient in Angular (v2–18), TypeScript, and RxJS, with a strong foundation in UI design, performance optimization, and REST API integration. Experienced in Agile environments, CI/CD pipelines, and cross-functional collaboration. Adept at mentoring junior developers and delivering high-quality, user-centric solutions.">
    <meta name="author" content="Ramkumar" />

    <meta property="og:title" content="Ramkumar - Frontend Developer Portfolio" />
    <meta property="og:description" content="Ramkumar - Frontend Developer specializing in Angular, React, Node.js, and modern web technologies. Explore my projects, skills, and coding journey." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
